RPC_URL="http://127.0.0.1:26657"
REST_URL="http://127.0.0.1:1317"
FAUCET_URL="http://127.0.0.1:4500"
MNEMONIC_TEST_ALICE="kiwi submit cage athlete relief health advice bubble shoulder mass boost nephew boil stage gas list wrestle april civil phrase oyster shrug govern used"
ADDRESS_TEST_ALICE="cosmos1039ewdgr3q5txarg28wvxppwxy59k6r8lrjekp"
MNEMONIC_TEST_BOB="beauty position history begin loan keen buffalo reject unable curious festival enable upper pupil sell kingdom minor energy save awkward disease flush useless moon"
ADDRESS_TEST_BOB="cosmos1slsa0qkk25ez9rrd5ma6mlsuuav7s4xzjtveht"